# JupiTech

./: README.md
backend/: pom.xml
backend/src/main/java/com/fst/ArtSphere/: ArtSphereApplication.java  CorsConfig.java
backend/src/main/java/com/fst/ArtSphere/controllers/: AdminController.java  ArtisteController.java  AuthentificationController.java  CategorieController.java  CommandeController.java  ProduitController.java  TestController.java  UserController.java  sellerController.java
backend/src/main/java/com/fst/ArtSphere/dto/: ArtistDTO.java  AuthResponseDTO.java  ClientDTO.java  LoginDTO.java  UserDTO.java
backend/src/main/java/com/fst/ArtSphere/entities/: Categorie.java  Commande.java  Notification.java  Paiement.java  Panier.java  Produit.java  Role.java  User.java
backend/src/main/java/com/fst/ArtSphere/enums/: CategorieEnum.java  RolesEnum.java
backend/src/main/java/com/fst/ArtSphere/exceptions/: DataIntegrityException.java  InvalidCredentialsException.java  InvalidRoleException.java  ProductNotFoundException.java  ResponseExceptionsHandler.java  UserAlreadyExistsException.java
backend/src/main/java/com/fst/ArtSphere/repositories/: ArtisteRepository.java  CategorieRepository.java  CommandeRepository.java  ProduitRepository.java  RoleRepository.java  UserRepository.java  sellerRepository.java
backend/src/main/java/com/fst/ArtSphere/security/: CustomUserDetailsService.java  JWTAuthenticationFilter.java  JWTGenerator.java  JwtAuthEntryPoint.java  SecurityConfig.java  UserPrincipal.java  WebConfig.java
backend/src/main/java/com/fst/ArtSphere/services/: AdminService.java  ArtisteService.java  CategorieService.java  CommandeService.java  ProduitService.java  UserService.java  sellerService.java
backend/src/main/java/com/fst/Jupitech/: CorsConfig.java  JupiTechApplication.java
backend/src/main/java/com/fst/Jupitech/config/: ModelMapperConfig.java
backend/src/main/java/com/fst/Jupitech/controllers/: AdminController.java  AuthentificationController.java  CategorieController.java  CommandeController.java  ProductController.java  ProduitController.java  TestController.java  UserController.java  sellerController.java
backend/src/main/java/com/fst/Jupitech/dto/: ArtistDTO.java  AuthResponseDTO.java  ClientDTO.java  LoginDTO.java  ProductDTO.java  SellerDTO.java  UserDTO.java
backend/src/main/java/com/fst/Jupitech/entities/: Categorie.java  Commande.java  Notification.java  Paiement.java  Panier.java  Produit.java  User.java
backend/src/main/java/com/fst/Jupitech/enums/: CategorieEnum.java  RolesEnum.java
backend/src/main/java/com/fst/Jupitech/exceptions/: DataIntegrityException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidRoleException.java  ProductNotFoundException.java  ResponseExceptionsHandler.java  UserAlreadyExistsException.java
backend/src/main/java/com/fst/Jupitech/repositories/: CategorieRepository.java  CommandeRepository.java  ProduitRepository.java  UserRepository.java  sellerRepository.java
backend/src/main/java/com/fst/Jupitech/security/: CustomUserDetailsService.java  JWTAuthenticationFilter.java  JWTGenerator.java  JwtAuthEntryPoint.java  SecurityConfig.java  UserPrincipal.java  WebConfig.java
backend/src/main/java/com/fst/Jupitech/services/: AdminService.java  CategorieService.java  CommandeService.java  ProductService.java  ProduitService.java  UserService.java  sellerService.java
backend/src/main/resources/: application.properties  data.sql
backend/src/test/java/com/fst/ArtSphere/: ArtSphereApplicationTests.java
backend/src/test/java/com/fst/ArtSphere/rest/: commandes.rest
backend/src/test/java/com/fst/Jupitech/: ArtSphereApplicationTests.java
frontend/: next.config.ts  package-lock.json  package.json  tailwind.config.ts
frontend/src/app/: layout.tsx  page.tsx
frontend/src/app/(auth)/login/: page.tsx
frontend/src/app/(auth)/signup/: page.tsx
frontend/src/app/(marketing)/cart/: page.tsx
frontend/src/app/css/: auth.css  header.css  style.css
frontend/src/components/: Comments.tsx  Offers.tsx  OtherItems.tsx  SimiliarItems.tsx  Welcoming.tsx
frontend/src/components/helpersComponents/: Card.tsx  SearchBar.tsx  SmallItem.tsx
frontend/src/components/ui/: footer.tsx  header.tsx  logo.tsx
frontend/src/context/: appContext.tsx  productContext.tsx  userContext.tsx
frontend/src/types/: types.tsx
(+3 files in other folders)
