spring.application.name=Jupitech
spring.datasource.url=jdbc:mysql://localhost:3306/jupitech?createDatabaseIfNotExist=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect
#spring.h2.console.enabled=true
server.port=8083


#spring.security.enabled=false

#spring.jpa.show-sql=true 
#spring.profiles.active=dev
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
